# DeepOLA

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  README.md  build_dockers.sh  data-gen.sh  experiments.md  generate-skew-data.sh  master_script.sh  requirements.txt  setup.py  sigmod2023-reproducibility.md
.github/workflows/: cargo-benchmark.yml  cargo-test-cs511.yml  cargo-test.yml  cargo-tpch-benchmark.yml  check-and-lint.yml
baselines/actian-vector/: README.md  extract-time.py  rewrite-queries.py  time-queries.sh  tpch-alter.sql  tpch-create.sql  tpch-load.py  tpch-load.sh
baselines/actian-vector/updated-queries/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
baselines/polars/: README.md
baselines/polars/tpch/: Makefile  README.md  common_utils.py  experiment.sh  prepare_files.py  requirements.txt  run.sh
baselines/postgres/: 1-setup-postgres.sh  1a-restart-postgres.sh  2-obtain-correct-output.sh  2a-extract-output.sh  3-time-queries.sh  3a-extract-time.py  docker_postgres.sh  experiment-setup.sh  experiment-time.sh  experiment.sh  extract-time.py  postgres-expt.sh  runPostgresQueries.sh  setup_postgres.sh
baselines/postgres/results/: result_1.csv  result_11.csv  result_12.csv  result_13.csv  result_14.csv  result_15.csv  result_16.csv  result_17.csv  result_18.csv  result_19.csv  result_2.csv  result_20.csv  result_21.csv  result_22.csv  result_3.csv  result_4.csv  result_5.csv  result_6.csv  result_7.csv  result_8.csv  result_9.csv
baselines/presto/: README.md  Readme.md  experiment.py  presto-script.sh  presto-setup.md  row-ddl-parquet.sql  row-ddl.sql  setup_readme.md
baselines/presto/queries/: PrestoQ1.sql  PrestoQ10.sql  PrestoQ15.sql  PrestoQ3.sql
baselines/presto/scripts/: runPrestoQuery.sh
baselines/progressive/: 1-setup-postgres.sh  1a-restart-postgres.sh  README.md  clean-data.py  experiment.sh  progressive-db.conf
baselines/progressive/Client/: extract-results.py  pom.xml  run-client.sh
baselines/progressive/Server/: pom.xml
baselines/progressive/Server/src/main/java/de/tuda/progressive/db/standalone/: Main.java
baselines/progressive/sql-queries/: create-index.sql  create-table.sql  q1.sql  q6.sql
baselines/resources/: 7.sql
baselines/vertica/: extract-time.py  time-queries.sh  tpch-alter.sql  tpch-create.sql  tpch-load.py
baselines/wanderjoin/: 1-setup-initial.sh  2-setup-postgres.sh  2-setup-xdb.sh  3-load-data.sh  4-run-queries.sh  README.md  experiment-setup.sh  experiment-time.sh  experiment.sh  runWanderJoinQueries.sh
baselines/wanderjoin/Queries/: 10.sql  10online.sql  10skewOnline.sql  3.sql  3online.sql  3skewOnline.sql  7.sql  7online.sql  7skewOnline.sql
baselines/wanderjoin/queries/: 24.sql  query10_online.sql  query10_online_groupby.sql  query10_online_selection.sql  query3_online.sql  query3_online_selection.sql  query3_online_selection_init100.sql  query7_online.sql  query7_online_selection.sql  query7_online_selection_init100.sql
baselines/wanderjoin/setup-queries/: create-indexes.sql  create-tables-skewed.sql  create-tables.sql  load-data.sql  scan-tables.sql
deepola/: Cargo.toml  README.md  analyze-logs.ipynb  experiment.sh  experiment_ci.sh  experiment_depth.sh  test.py  utils.py
deepola/operations/: groupbyagg.py  innerjoin.py  join.py  limit.py  orderby.py  select.py  table.py  where.py
deepola/prototype/: Cargo.toml
deepola/prototype/src/: lib.rs  node.rs  operations.rs
deepola/query/: query.py  session.py
deepola/tpch_queries/: q1.py  q10.py  q19.py  q2.py  q3.py  q5.py  q6.py
deepola/tpch_wake/: Cargo.toml
deepola/tpch_wake/benches/: tpch_polars.rs
deepola/tpch_wake/examples/: tpch_polars.rs
deepola/tpch_wake/src/: lib.rs  utils.rs
deepola/wake/: Cargo.toml  README.md  test.sh
dockerfiles/: data.Dockerfile  polars.Dockerfile  viz.Dockerfile  wake.Dockerfile  wanderjoin.Dockerfile
java/: Client.java  pom.xml  progressive-db.conf
java/src/main/java/edu/illinois/createlab/: HelloWorld.java
queries/: tpch-1.json  tpch-1.sql
rust/: .gitignore  README.md
rust/runtime/: Cargo.toml  test_with_log.sh
scripts/: README.md  clean-data.py  convert-to-parquet.py  data-gen.sh  data-generation-requirements.txt  deep_data_gen.py  deep_query_gen.py  experiment_wake_ci.sh  experiment_wake_depth.sh  experiment_wake_tpch.sh  extract_accuracy.py  extract_accuracy_ci.py  merge_accuracy.py  obtain-time-taken.py  partition-by-size.py  partition-by-size.sh  plot_ci.py  plot_depth.py  plot_tpch.py  plot_tpch_error.py  plot_tpch_ola.py  setup-postgres.sh  test-correctness.py  viz-requirements.txt  wake-experiment.sh  wake-requirements.txt
scripts/visualization/: example-visualization.ipynb  generate_log.sh  process_logs.py  requirements.txt
src/: README.md  json_test.py  main.py  sample-query.json  test-query.py  test.py  test_joins.py  utils.py
src/operations/: __init__.py  agg.py  base.py  fromoperation.py  groupby.py  groupbyagg.py  innerjoin.py  join.py  orderby.py  select.py  table.py  where.py
src/query/: query.py  session.py
src/tpch_queries/: q1.py  q1.sql  q2.py  q3.py
(+382 files in other folders)
